NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/resumerank
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRES_IN=7d

# Real Email Configuration (Gmail)
EMAIL_SERVICE=gmail
EMAIL_USER=sumathisgowda2004@gmail.com
EMAIL_PASSWORD=rqkb wffn bjkg pcjn

# Frontend URL
CLIENT_URL=http://localhost:3000